# Firebase SDK
apiKey="XXXXXXXXXXXXXXXXXXXXXXXXXXX"
authDomain="XXXXXXXXXXXXXXXXXXXXXXXXXXX"
projectId="XXXXXXXXXXXXXXXXXXXXXXXXXXX"
storageBucket="XXXXXXXXXXXXXXXXXXXXXXXXXXX"
messagingSenderId="XXXXXXXXXXXXXXXXXXXXXXXXXXX"
appId="XXXXXXXXXXXXXXXXXXXXXXXXXXX"